# junit5-presentation

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/entities/: User.java
src/main/java/examples/interfaces/: Testable.java  Testable2.java
src/test/java/examples/: AssumeUnit5Test.java  BeforeAfterUnit5Test.java  ExtentionUnit5Test.java  FirstJUnit5Test.java  JUnit4Test.java  NestedUnit5Test.java  TestFactoryUnit5Test.java  TestInfoUnit5Test.java
src/test/java/examples/extention/: InjectUser.java  UserExtention.java
src/test/java/examples/interfaces/: StringUnit5Test.java  Testable2Tests.java  Testable2Unit5Test.java  TestableTests.java  TestableUnit5Test.java  TestablesTests.java
src/test/java/examples/tags/: Fast.java  Slow.java
