buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-ALPHA'
        classpath 'org.junit:junit4-runner:5.0.0-ALPHA'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.gen5.gradle'

ext.junit4Version = '4.11'

junit5 {
    version '5.0.0-SNAPSHOT'
    runJunit4 true
    matchClassName '.*Test'
    reportsDir file('build/test-results/junit5/')
    excludeTag 'slow'
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    compile "org.junit:junit5-api:5.0.0-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}